<!DOCTYPE html>
<html>
    <head>
        <title>Elite Media Player</title>
        <style>
            * {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #root {
                display: grid;
                justify-content: center;
            }
            h1 {
                text-align: center;
                color: #22a0ce;
            }
            .section {
                box-shadow: 0px 1px 29px #f0f0f0;
                padding: 25px;
                border: 1px solid #f0f0f0;
                padding-top: 0;
                margin: 32px 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="dist/bundle.js"></script>
    </body>
</html>